//
// Your Stylesheet
// This stylesheet is loaded when Atom starts up and is reloaded automatically
// when it is changed and saved.
//
// Add your own CSS or Less to fully customize Atom.
// If you are unfamiliar with Less, you can read more about it here:
// http://lesscss.org
//


//
// Examples
// (To see them, uncomment and save)
//

// style the background color of the tree view
.project-root-header {
background-color: @colgray;
border-bottom: 2px solid White;
margin-bottom:auto;

}
html{
  color: @colgray;
}
//Colors
@colgray:#242424;
@color1:#FF5A00;  //Orange
@color2:#FFCD02; //yellow
@color3:#FA77FF; //green
//***HTML***//

atom-text-editor .gutter .line-number {
   background-color: @colgray;
}
atom-text-editor{
  background-color: @colgray;
}

//Normal writing//
.syntax--source.syntax--css .syntax--property-name.syntax--support, .syntax--source.syntax--css .syntax--property-value.syntax--support {
    color: white;
}

//tags
.syntax--entity.syntax--name.syntax--tag {
    color: @color1;
}
//Brakets

.syntax--meta.syntax--tag {
    color: @color2;
}
//innerBraket arguments//

.syntax--entity.syntax--other.syntax--attribute-name {
    color: @color2;
}

//Contents of Attribute//
.syntax--string {
   color: @color3;
}
//CSS//
.syntax--variable {
    color: @color1;
}













// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
 //background-color:black;
 font-family: verdana;
}
// style UI elements inside atom-text-editor
